{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {   
    "HotelCode": "CESAR",
    "SoundPath": "F:\\notification.mp3",
    "Delay": 5000,
    "GetHotelsUrl": "https://localhost:44337/app/hotels",
    "HasPendingOrdersUrl": "https://localhost:44337/app/HasPendingOrders"
  }
}
